<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: Admin ::</title>
<!--<link rel="stylesheet" href="css/bootstrap.css">-->
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,300' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
<div class="border">
  <div class="header-logo"> <img src="images/top-class-logo.png"> <img src="images/mathmountains-logo.png"> </div>
  <!-- header close here --> 
</div>
<div class="border">
  <div class="explore-btn">
    <div class="question-mark"><img src="images/question-button.png"></div>
    <!-- mark en-->
    <div class="explore-img"><img src="images/explore-button.png"></div>
    <div class="explore-img"><img src="images/practice-button.png"></div>
  </div>
  <!-- explore btn end--> 
</div>
<div class="border">
  <div class="home-button">
    <div class="question-mark left-float"><img src="images/home-button.png"></div>
    <div class="setting-img right-float"><img src="images/manage-background.png"></div>
    <!-- mark en-->
    <div class="focus-fact"> <span> Focus Fact(s): </span>
      <ul class="focus-text-list">
        <li> 0 </li>
        <li> 1 </li>
        <li> 2 </li>
        <li> 3 </li>
        <li> 4 </li>
        <li> 5 </li>
        <li> 6 </li>
        <li> 7 </li>
        <li> 8 </li>
        <li> 9 </li>
        <li> 10 </li>
        <li class="active-list"> all </li>
      </ul>
      <div class="divider-div"></div><!--divider nd-->
    </div>
    <div class="problems-text focus-fact"> <span> # of Problems </span>
      <ul class="focus-text-list">
        <li> 5 </li>
        <li class="active-list"> 10 </li>
        <li> 15</li>
        <li> 20</li>
        <li> 25 </li>
        <li> 30</li>
      </ul>
    </div>
    <div class="divider-div"></div><!--divider nd-->
    <div class="problems-text focus-fact timer"> <span> Timer </span>
      <ul class="focus-text-list">
        <li> off </li>
        <li class="active-list"> on </li>
      </ul>
    </div>
    <div class="question-mark right-float"><img src="images/start-button.png"></div>
    <!-- mark en--> 
  </div>
  <!-- explore btn end--> 
</div>
<div class="border">
  <div class="home-btn left-float"><img src="images/home-button.png"></div>
  <!-- mark en-->
  <div class="rest-btn right-float"><img src="images/reset-button.png"></div>
  <!-- mark en-->
  
  <div class="triangle-no-selection">
    <div class="top-text-bg"><img src="images/math-mountains-blank-circle.png"></div>
    <!-- top text bg end-->
    <div class="left-text-bg"><img src="images/math-mountains-blank-circle.png"></div>
    <!-- top text bg end-->
    <div class="right-text-bg"><img src="images/math-mountains-blank-circle.png"></div>
    <!-- top text bg end-->
    <div class="tap-text"><img src="images/opening-hint.png"></div>
  </div>
  <!-- triangle end--> 
</div>
<!-- border end-->

<div class="border">
  <div class="home-btn left-float"><img src="images/home-button.png"></div>
  <!-- mark en-->
  <div class="rest-btn right-float"><img src="images/reset-button.png"></div>
  <!-- mark en-->
  
  <div class="triangle-no-selection">
    <div class="top-text-bg"><span> 15 </span><img src="images/math-mountains-selected-circle.png"></div>
    <!-- top text bg end-->
    <div class="left-text-bg"><span> 15 </span><img src="images/math-mountains-selected-circle.png"></div>
    <!-- top text bg end-->
    <div class="right-text-bg"><img src="images/math-mountains-blank-circle.png"></div>
    <!-- top text bg end-->
    <div class="tap-text">
      <ul class="cal-text">
        <li> 1 </li>
        <li> 2</li>
        <li>5</li>
        <div class="divider"></div>
        <li>5</li>
        <li>10</li>
        <li>25</li>
        <div class="divider"></div>
        <li>8</li>
        <li>6</li>
        <li>8</li>
        <div class="divider"></div>
        <li>9</li>
        <li class="color-text">C</li>
        <li class="color-text">ENTER</li>
      </ul>
    </div>
  </div>
  <!-- triangle end--> 
</div>
<!-- border end-->

<div class="border">
  <div class="home-btn left-float"><img src="images/home-button.png"> <img src="images/button-admin.png"></div>
  <!-- mark en-->
  <div class="rest-btn right-float"> <span> 3/20</span></div>
  <!-- mark en-->
  
  <div class="triangle-no-selection">
    <div class="top-text-bg"><span> 15 </span><img src="images/math-mountains-selected-circle.png"></div>
    <!-- top text bg end-->
    <div class="left-text-bg"><span> 15 </span><img src="images/math-mountains-selected-circle.png"></div>
    <!-- top text bg end-->
    <div class="right-text-bg"><img src="images/math-mountains-blank-circle.png"></div>
    <!-- top text bg end-->
    <div class="tap-text">
      <ul class="cal-text">
        <li> 1 </li>
        <li> 2</li>
        <li>5</li>
        <div class="divider"></div>
        <li>5</li>
        <li>10</li>
        <li>25</li>
        <div class="divider"></div>
        <li>8</li>
        <li>6</li>
        <li>8</li>
        <div class="divider"></div>
        <li>9</li>
        <li class="color-text">C</li>
        <li class="color-text">ENTER</li>
      </ul>
    </div>
  </div>
  <!-- triangle end--> 
</div>
<!-- border end-->

<div class="border">
  <div class="home-button">
    <div class="focus-fact full-width">
      <div class="black-bg full-width"><span> RESULT</span> </div>
      <div class="full-width"><span> Focus Fact(s): </span></div>
      <!-- full width end-->
      <ul class="focus-text-list">
        <li> 0 </li>
        <li class="active-list"> 1 </li>
        <li class="active-list"> 2 </li>
        <li class="active-list"> 3 </li>
        <li class="active-list"> 4 </li>
        <li class="active-list"> 5 </li>
        <li> 6 </li>
        <li> 7 </li>
        <li> 8 </li>
        <li> 9 </li>
        <li> 10 </li>
      </ul>
      <div class="full-width"><span> Score: 16 of 20 </span></div>
      <!-- full width end-->
      <div class="full-width"><span> Time: 1:02 </span></div>
      <!-- full width end-->
      <div class="home-btn left-float"><img src="images/home-button.png"> </div>
      <!-- mark en-->
      <div class="home-btn left-float"><img src="images/button-admin.png"></div>
      <!-- mark en-->
      <div class="rest-btn right-float"><img src="images/reset-button.png"></div>
      <!-- mark en--> 
      
    </div>
    <!-- border end--> 
  </div>
</div>
<div class="border">
  <div class="home-btn left-float"><img src="images/home-button.png"></div>
  <!-- mark en-->
  <div class="rest-btn right-float"><img src="images/reset-button.png"></div>
  <!-- mark en-->
  <div class="triangle-no-selection">
    <div class="top-text-bg"><span> 15 </span><img src="images/math-mountains-selected-circle.png"></div>
    <!-- top text bg end-->
    <div class="left-text-bg"><span> 15 </span><img src="images/math-mountains-selected-circle.png"></div>
    <!-- top text bg end-->
    <div class="right-text-bg"><img src="images/math-mountains-blank-circle.png"></div>
    <!-- top text bg end-->

  </div>
  </div>
  <!--===border===-->
  
  <div class="border">
    <div class="home-btn left-float"><img src="images/home-button.png"></div>
    <!-- mark en-->
    <div class="rest-btn right-float"><img src="images/reset-button.png"></div>
    <!-- mark en-->
    <div class="triangle-no-selection">
      <div class="top-text-bg"><span> 15 </span><img src="images/math-mountains-correct-circle.png"></div>
      <!-- top text bg end-->
      <div class="left-text-bg"><span> 15 </span><img src="images/math-mountains-correct-circle.png"></div>
      <!-- top text bg end-->
      <div class="right-text-bg"><img src="images/math-mountains-blank-circle.png"></div>
      <!-- top text bg end-->
   
    </div>
    </div>
    
    <!--===border===--> 
    
    <div class="border">
    <div class="home-btn left-float"><img src="images/home-button.png"></div>
    <!-- mark en-->
    <div class="rest-btn right-float"><img src="images/reset-button.png"></div>
    <!-- mark en-->
    <div class="triangle-no-selection">
      <div class="top-text-bg"><span> 15 </span><img src="images/math-mountains-incorrect-circle.png"></div>
      <!-- top text bg end-->
      <div class="left-text-bg"><span> 15 </span><img src="images/math-mountains-incorrect-circle.png"></div>
      <!-- top text bg end-->
      <div class="right-text-bg"><img src="images/math-mountains-incorrect-circle.png"></div>
      <!-- top text bg end-->
   
    </div>
    </div>
  </div>
</div>
</body>
</html>